[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Shaders/Player.shader" type="Shader" id=2]
[ext_resource path="res://assets/sprites/Player/Gobo1.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Player/Gobo2.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Player/Gobo3.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Player/Gobo4.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Player/Gobo5.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Player/Gobo6.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Player/Gobo7.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Player/Gobo8.png" type="Texture" id=10]
[ext_resource path="res://Scenes/VFX/Fire.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/sprites/Lights/spot.png" type="Texture" id=13]
[ext_resource path="res://assets/sounds/playerWalk.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sounds/ignite.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sounds/jumpGobbo.wav" type="AudioStream" id=16]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/isInVent = null

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Run",
"speed": 30.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="RayShape2D" id=4]
length = 36.0

[sub_resource type="CapsuleShape2D" id=5]
radius = 16.0
height = 25.0

[node name="Player" type="RigidBody2D" groups=[
"Player",
]]
collision_layer = 3
collision_mask = 2
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 2.5
contacts_reported = 3
contact_monitor = true
script = ExtResource( 1 )
maxTimeInLight = 2.0

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 3.0
offset_v = -1.0
drag_margin_left = 0.0
drag_margin_top = 0.63
drag_margin_right = 0.0
drag_margin_bottom = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Sprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
frames = SubResource( 3 )
animation = "Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
shape = SubResource( 4 )

[node name="JumpParticleContainer" type="Node2D" parent="."]
editor/display_folded = true

[node name="JumpParticlePoint" type="Position2D" parent="JumpParticleContainer"]
position = Vector2( 0, 32 )

[node name="Fire" parent="." instance=ExtResource( 11 )]
visible = false
position = Vector2( -2, -1 )



[node name="Background" parent="." instance=ExtResource( 12 )]
position = Vector2( -1700, -945 )
scale = Vector2( 2.625, 2.625 )
z_index = -20

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 5 )

[node name="Ventilation Light2D" type="Light2D" parent="."]
visible = false
z_index = -1
texture = ExtResource( 13 )
texture_scale = 3.0
energy = 0.7
range_height = -1.0
shadow_enabled = true
shadow_gradient_length = 1.0

[node name="ThrowableContainer" type="Node2D" parent="."]
position = Vector2( 0, 11 )

[node name="Running" type="AudioStreamPlayer2D" parent="."]
pause_mode = 2
stream = ExtResource( 14 )
volume_db = -0.28
attenuation = 0.466517

[node name="Burning" type="AudioStreamPlayer2D" parent="."]
pause_mode = 1
stream = ExtResource( 15 )
volume_db = -0.887

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
volume_db = -80.0

