[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/Vent.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Ventilation.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Stair Area.gd" type="Script" id=3]
[ext_resource path="res://Tilesets/Ventilation.tres" type="TileSet" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Ventilation" type="Node2D"]

position = Vector2( 160, 352 )
z_index = -1
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="Vent Door" type="Sprite" parent="." index="0"]

editor/display_folded = true
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Vent Area2D" type="Area2D" parent="Vent Door" index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 10
collision_mask = 10
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vent Door/Vent Area2D" index="0"]

shape = SubResource( 1 )

[node name="EnterPosition" type="Position2D" parent="Vent Door/Vent Area2D" index="1"]

position = Vector2( 0, 0.66666 )

[node name="ExitPosition" type="Position2D" parent="Vent Door/Vent Area2D" index="2"]

[node name="Vent Door2" type="Sprite" parent="." index="1"]

editor/display_folded = true
position = Vector2( 576, 0 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Vent Area2D" type="Area2D" parent="Vent Door2" index="0"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 10
collision_mask = 10
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 2 )
_sections_unfolded = [ "Audio Bus" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vent Door2/Vent Area2D" index="0"]

shape = SubResource( 1 )

[node name="EnterPosition" type="Position2D" parent="Vent Door2/Vent Area2D" index="1"]

position = Vector2( 0, 0.66666 )

[node name="ExitPosition" type="Position2D" parent="Vent Door2/Vent Area2D" index="2"]

[node name="Vent Collider" type="StaticBody2D" parent="." index="2"]

input_pickable = false
collision_layer = 0
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Vent Collider" index="0"]

build_mode = 0
polygon = PoolVector2Array( 608, 32, 608, 160, -32, 160, -32, 32, -64, 32, -64, 192, 640, 192, 640, 32 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Vent Collider" index="1"]

build_mode = 0
polygon = PoolVector2Array( 32, 32, 32, 96, 544, 96, 544, 32, 512, 32, 512, 64, 64, 64, 64, 32 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Vent Collider" index="2"]

build_mode = 0
polygon = PoolVector2Array( -64, 32, -64, -64, 64, -64, 64, 32, 32, 32, 32, -32, -32, -32, -32, 32 )

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Vent Collider" index="3"]

position = Vector2( 576, 0 )
build_mode = 0
polygon = PoolVector2Array( -64, 32, -64, -64, 64, -64, 64, 32, 32, 32, 32, -32, -32, -32, -32, 32 )

[node name="Stair Area" type="Area2D" parent="." index="3"]

editor/display_folded = true
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 10
collision_mask = 10
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 3 )
_sections_unfolded = [ "Collision" ]

[node name="Left Stair" type="CollisionPolygon2D" parent="Stair Area" index="0"]

build_mode = 0
polygon = PoolVector2Array( -32, 32, 32, 32, 32, 160, -32, 160 )

[node name="Right Stair" type="CollisionPolygon2D" parent="Stair Area" index="1"]

build_mode = 0
polygon = PoolVector2Array( 544, 32, 608, 32, 608, 160, 544, 160 )

[node name="TileMap" type="TileMap" parent="." index="4"]

position = Vector2( 32, 32 )
z_index = -10
mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65535, 0, 0, 8, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0 )
_sections_unfolded = [ "Cell", "Transform", "Z Index" ]

[connection signal="body_entered" from="Vent Door/Vent Area2D" to="Vent Door/Vent Area2D" method="_on_Vent_Area2D_body_entered"]

[connection signal="body_exited" from="Vent Door/Vent Area2D" to="Vent Door/Vent Area2D" method="_on_Vent_Area2D_body_exited"]

[connection signal="body_entered" from="Vent Door2/Vent Area2D" to="Vent Door2/Vent Area2D" method="_on_Vent_Area2D_body_entered"]

[connection signal="body_exited" from="Vent Door2/Vent Area2D" to="Vent Door2/Vent Area2D" method="_on_Vent_Area2D_body_exited"]

[connection signal="body_entered" from="Stair Area" to="Stair Area" method="_on_Stair_Area_body_entered"]

[connection signal="body_exited" from="Stair Area" to="Stair Area" method="_on_Stair_Area_body_exited"]


