[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Room.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Camera1.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/Backgrounds/attic.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tilesets/BlackTile.tres" type="TileSet" id=5]
[ext_resource path="res://Scenes/VFX/Not In Room Dark.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprites/Lights/spot.png" type="Texture" id=7]
[ext_resource path="res://Scripts/LightChecker.gd" type="Script" id=8]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[sub_resource type="OccluderPolygon2D" id=3]
cull_mode = 2
polygon = PoolVector2Array( 144, -62, 144, -90, 102, -174, 18, -188, -51.9999, -174, -79.9999, -132, -93.9999, -118, -93.9999, -76, -93.9999, -62, -192, 693.999, -192, -132, 18, -216, 312, -160, -108, 721.999, 130, -34 )

[node name="Kitchen" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 0, 832, 0, 832, 576, 0, 576 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 376, 288 )
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 447.999, 298.667 )
scale = Vector2( 1.24445, 1.24445 )
z_index = -4
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 456, 536 )
physics_material_override = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 5 )
collision_layer = 17
collision_mask = 17
format = 1
tile_data = PoolIntArray( 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0 )

[node name="Not In Room Dark" parent="." instance=ExtResource( 6 )]
position = Vector2( 448, 288 )
scale = Vector2( 14, 9 )

[node name="Ceiling Lamp" type="Node2D" parent="."]
position = Vector2( 432, 184 )
rotation = 0.314159
__meta__ = {
"_edit_group_": true
}

[node name="Ceiling Lamp" type="RigidBody2D" parent="Ceiling Lamp"]
collision_layer = 17
mode = 1
mass = 0.00102041
physics_material_override = SubResource( 2 )
can_sleep = false
linear_damp = 0.4
angular_damp = 0.0

[node name="Light2D" type="Light2D" parent="Ceiling Lamp/Ceiling Lamp"]
position = Vector2( 0, 13 )
scale = Vector2( 0.571429, 0.571429 )
texture = ExtResource( 7 )
texture_scale = 20.0
color = Color( 0.871094, 0.81899, 0.680542, 1 )
energy = 1.5
range_height = -7.5
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 0.0773333 )
shadow_filter = 1
shadow_filter_smooth = 16.0
script = ExtResource( 8 )

[node name="occlusion_mask2" type="LightOccluder2D" parent="Ceiling Lamp/Ceiling Lamp"]
position = Vector2( -2.28571, 11.4286 )
scale = Vector2( 0.571429, 0.571429 )
occluder = SubResource( 3 )

[node name="occlusion_mask" type="CollisionPolygon2D" parent="Ceiling Lamp/Ceiling Lamp"]
polygon = PoolVector2Array( -75.5328, 285.305, -48, -64, 80, -32, -12.001, 247.839, 104, -80, -72, -104 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
