[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Props/Umbrella.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Props/umbrella.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 20, 20 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -40, 20, -40, 0, 0, -20, 50, 0, 50, 20 )

[node name="Umbrella" type="RigidBody2D"]

input_pickable = false
collision_layer = 24
collision_mask = 24
mode = 0
mass = 2.0
friction = 1.0
bounce = 0.2
gravity_scale = 2.5
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 10, -20 )
scale = Vector2( 0.631155, 0.624421 )
texture = ExtResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="PlayerEntered" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerEntered" index="0"]

shape = SubResource( 1 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="3"]

show_behind_parent = true
position = Vector2( 0, -50 )
occluder = SubResource( 2 )
light_mask = 1
_sections_unfolded = [ "Visibility" ]

[node name="Collide" type="KinematicBody2D" parent="." index="4"]

input_pickable = false
collision_layer = 0
collision_mask = 0
collision/safe_margin = 0.08
_sections_unfolded = [ "Collision", "collision" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collide" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, -70, -40, -50, -40, -30, 0, -60, 0, -60, 10, -60, 50, -30, 50, -50, 10, -70 )

[connection signal="body_entered" from="PlayerEntered" to="." method="_on_PlayerEntered_body_entered"]

[connection signal="body_exited" from="PlayerEntered" to="." method="_on_PlayerEntered_body_exited"]


