[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/VFX/CanvasDarken.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Worlds/Rooms/Lvl 1/Room1Attic.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Worlds/Rooms/Lvl 1/Room5.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Worlds/Rooms/Lvl 1/Room3_Kitchen.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Worlds/Rooms/Lvl 1/Room2.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Worlds/Rooms/Lvl 1/Room4.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Props/ThrowableObject.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Props/Key.tscn" type="PackedScene" id=9]
[ext_resource path="res://Door.tscn" type="PackedScene" id=10]
[ext_resource path="res://Door.gd" type="Script" id=11]
[ext_resource path="res://Shaders/Outline shader.shader" type="Shader" id=12]
[ext_resource path="res://assets/sprites/Door/door3.png" type="Texture" id=13]
[ext_resource path="res://assets/sounds/doorOpen.ogg" type="AudioStream" id=14]
[ext_resource path="res://Scenes/Props/Exit door.tscn" type="PackedScene" id=15]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.2

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 12 )
shader_param/shouldOutline = false
shader_param/width = 3.0
shader_param/outline_colour = Color( 1, 0.937255, 0, 1 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 88, 120 )

[node name="Main" type="Node2D"]
position = Vector2( 22, 20 )

[node name="Player" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
position = Vector2( 794, 404 )
physics_material_override = SubResource( 1 )

[node name="Fire" parent="Player" index="4"]
frame = 2

[node name="CanvasModulate" parent="." instance=ExtResource( 2 )]

[node name="Rooms" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Attic" parent="Rooms" instance=ExtResource( 3 )]
position = Vector2( -16, -3 )

[node name="Living Room" parent="Rooms" instance=ExtResource( 4 )]
position = Vector2( -502, 1244 )

[node name="Kitchen2" parent="Rooms" instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( 1456, 574 )

[node name="Background" parent="Rooms/Kitchen2" index="2"]
position = Vector2( -513, 7.46809 )
scale = Vector2( 4.17, 3.35854 )

[node name="Room2" parent="Rooms" instance=ExtResource( 6 )]
position = Vector2( -80, 574 )

[node name="emptyRoom" parent="Rooms/Room2" index="0"]
position = Vector2( 512, 272.5 )
scale = Vector2( 1.42222, 1.13542 )

[node name="Area2D" parent="Rooms/Room2" index="2"]
editor/display_folded = true

[node name="Not In Room Dark" parent="Rooms/Room2" index="4"]
position = Vector2( 513.001, 256 )
scale = Vector2( 16.0312, 8 )

[node name="Ceiling Lamp" parent="Rooms/Room2" index="5"]
position = Vector2( 592, 223 )

[node name="Room3" parent="Rooms" instance=ExtResource( 7 )]
position = Vector2( 1354, 1244 )

[node name="Throwables" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ThrowableObject" parent="Throwables" instance=ExtResource( 8 )]
position = Vector2( 650, 420 )
physics_material_override = SubResource( 2 )

[node name="ThrowableObject2" parent="Throwables" instance=ExtResource( 8 )]
position = Vector2( 2434, 919 )
physics_material_override = SubResource( 2 )

[node name="Key" parent="Throwables" instance=ExtResource( 9 )]
position = Vector2( 242, 1676 )

[node name="Doors" type="Node2D" parent="."]

[node name="Door" parent="Doors" instance=ExtResource( 10 )]
position = Vector2( 2186, 1612 )
other_door_path = NodePath("../Door2")

[node name="Door2" type="Node2D" parent="Doors"]
position = Vector2( 2186, 947 )
scale = Vector2( 0.8, 1.2 )
z_index = -4
script = ExtResource( 11 )
other_door_path = NodePath("../Door")

[node name="Sprite" type="Sprite" parent="Doors/Door2"]
material = SubResource( 3 )
texture = ExtResource( 13 )

[node name="Exit" type="Position2D" parent="Doors/Door2"]
position = Vector2( 0, 80 )
scale = Vector2( 0.7, 0.8 )

[node name="Area2D" type="Area2D" parent="Doors/Door2" groups=[
"Interactable",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door2/Area2D"]
position = Vector2( 8, 0 )
shape = SubResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Doors/Door2/Area2D"]
stream = ExtResource( 14 )
volume_db = -20.0

[node name="Exit door" parent="Doors" instance=ExtResource( 15 )]
position = Vector2( 2621, 964 )

[connection signal="body_entered" from="Doors/Door2/Area2D" to="Doors/Door2" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Doors/Door2/Area2D" to="Doors/Door2" method="_on_Area2D_body_exited"]

[editable path="Player"]

[editable path="Rooms/Kitchen2"]

[editable path="Rooms/Room2"]
