[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Worlds/Rooms/Kitchen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Worlds/Rooms/Lvl 1/Room4.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Worlds/Rooms/Lvl 1/Room1Attic.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Worlds/Rooms/Lvl 1/Room5.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Props/ThrowableObject.tscn" type="PackedScene" id=6]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.2

[node name="Main" type="Node2D"]
position = Vector2( 22, 20 )

[node name="Player" parent="." instance=ExtResource( 1 )]
editor/display_folded = true
position = Vector2( 824, -56 )
physics_material_override = SubResource( 1 )

[node name="Fire" parent="Player" index="4"]
frame = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.460938, 0.460938, 0.460938, 1 )

[node name="Rooms" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Kitchen" parent="Rooms" instance=ExtResource( 2 )]

[node name="Room 4" parent="Rooms" instance=ExtResource( 3 )]
position = Vector2( 1720, 672 )

[node name="Attic" parent="Rooms" instance=ExtResource( 4 )]
position = Vector2( 64, -576 )

[node name="Living Room" parent="Rooms" instance=ExtResource( 5 )]
position = Vector2( -128, 672 )

[node name="Throwables" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="ThrowableObject" parent="Throwables" instance=ExtResource( 6 )]
position = Vector2( 705, -45 )
physics_material_override = SubResource( 2 )


[editable path="Player"]
